<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link  rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />
    <link href="{{url_for('static', filename='css/icons.min.css')}}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="{{url_for('static', filename='css/app.min.css')}}" rel="stylesheet" type="text/css"  id="app-stylesheet" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <style>.parent {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
      .child {
        width: 300px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        top: 100px;
			right: 300px;
			position: absolute;
        
      }
      body {
  background-image: url("static/images/products/bgi.jpg");
  background-size: cover;
}
      </style>

      
</head>

<body data-layout="horizontal"  >
    <div class="parent">
        <div class="child">
            <h1 style="color: rgb(239, 8, 62);" >SHARELINK</h1><br>
            <h2>               
                <a href="{{ url_for('login') }}"  >
                    <button type="button" class="btn btn-dark btn-rounded width-md waves-effect waves-light" style = "font-size: 60%;"><p1  style = "color: rgb(250, 247, 247);">Login Page</p1></button>
                </a><br><br>
                <a href="{{ url_for('register') }}"  >
                    <button type="button" class="btn btn-dark btn-rounded width-md waves-effect waves-light" style = "font-size: 60%;"><p2 style = "color: rgb(251, 247, 248);">Register Page</p2></button>
                </a><br>
            </h2>            
        </div>
    </div>

</body>

</html>