<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link  rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />
		<link href="{{url_for('static', filename='css/icons.min.css')}}" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link href="{{url_for('static', filename='css/app.min.css')}}" rel="stylesheet" type="text/css"  id="app-stylesheet" />
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
		<style> .navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			height: 50px;
			padding: 0 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			
  background-image: linear-gradient(to right, #72f41c, #faee12);
		  }
		  
		  .navbar-left p {
			margin: 0;
			font-size: 18px;
			font-weight: bold;
		  }
		  
		  .navbar-right a {
			text-decoration: none;
			color: #333;
			font-size: 16px;
			font-weight: bold;
		  }
		  </style>
		   <style>
			.row {
			  display: flex;
			  justify-content: center;
			  margin: 20px 0;
			}
			.column {
			  flex: 25%;
			  padding: 5px;
			}
			img {
			  width: 100%;
			  height: auto;
			}
							.nav-item {
				margin-right: 20px;
				position: relative;
				}
							.nav-item .badge {
				position: absolute;
				top: 0;
				right: -10px;
				font-size: 10px;
				color: #fff;
				background-color: #f00;
				border-radius: 50%;
				padding: 2px 5px;
				}
				.nav-item i {
				font-size: 24px;
				}
		  </style>
		  <style>
			.container {
				display: flex;
				flex-direction: row;
			}
			.left {
				flex: 40%;
				background-color: #de68a1;
				padding: 20px;
				margin-right: 20px;
			}
			.right {
				flex: 60%;
				background-color: #f3308b;
				padding: 20px;
			}
			.box {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 20px;
			background-color: #f5f5f5;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		.box:hover {
			box-shadow: 5px 5px 10px #888
			
		}
		.row {
			  display: flex;
			  justify-content: center;
			  margin: 20px 0;
			}
			.column {
			  flex: 30%;
			  padding: 5px;
			}
		</style>
  </head>
  <body style="background-image: linear-gradient(to right, #26a4c4, #09fafa);">
    
	<nav class="navbar">
		<div class="navbar-left">
		  <p>Welcome {{session.username}}!!</p>
		</div>
		<a class="nav-item" href="{{ url_for('display_messages')}}">
			<i class="fa fa-bell"></i>
			<span class="badge">1</span>
		  </a>
		<div class="navbar-right">
		  <a href="{{ url_for('logout') }}">Logout</a>
		</div>
	</nav>
	<div class="row">
		<div class="column">
			<h1>Notifications:</h1>
			
			<div class="box">
				<h3>Product Shipped to your location</h3>
			</div>
			<div class="box">
				<h3>Thank you for reaching customer services</h3>
			</div>				
		</div>
		<div class="column">
			<h1>Messages : </h1>
			<div class="box">
				<a href = "{{ message }}"><h4 style = "color: rgb(29, 56, 233);">{{sender}} shared you a product</h4></a>
			</div>
			<div class="box">
				<h3>Track shipment</h3>
			</div>
			<div class="box">
				<h3>Review Product</h3>
			</div>
		</div>
		<div class="column">
			<h1>Settings:</h1>
			<div class="box">
				<h3>My orders</h3>
			</div>
			<div class="box">
				<h3>Account Settings</h3>
			</div>
			<div class="box">
				<h3>Manage Address</h3>
			</div>
		</div>
		
	</div>	
  </body>
</html>
