<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}" />
  <link href="{{url_for('static', filename='css/icons.min.css')}}" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link href="{{url_for('static', filename='css/app.min.css')}}" rel="stylesheet" type="text/css" id="app-stylesheet" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Camera</title>
  <style>
    .row {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .column {
      flex: 25%;
      padding: 5px;
    }

    img {
      width: 40%;
      height: auto;
    }
  </style>
  <script>
    var slideIndex = [1, 1];
    var slideId = ["product1", "product2"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function currentSlide(n, no) {
      showSlides(slideIndex[no] = n, no);
    }

    function showSlides(n, no) {
      var i;
      var slides = document.getElementsByClassName(slideId[no] + "-slides");
      if (n > slides.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex[no] - 1].style.display = "block";
    }
  </script>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>
  <script>
    function openNestedPopup() {
      document.getElementById("nested-popup").style.display = "block";
    }

    // Function to close the nested popup form
    function closeNestedPopup() {
      document.getElementById("nested-popup").style.display = "none";
    }

    // Function to handle form submission
    document.querySelector("#nested-popup form").addEventListener("submit", function (event) {
      event.preventDefault();

    });
  </script>
  <style>
    .product1-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .product2-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .product1-slides {
      display: none;
    }

    .product2-slides {
      display: none;
    }
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;

        }

        .prev {
          left: 80px;
        }

        .next {
          right: 80px;
        }
   
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      border-radius: 8px;
      border: 3px solid #efe70c;
      z-index: 9;
      top: 360px;
      
    }

    /* The popup form - hidden by default */
    .form-popup2 {
      display: none;
      position: fixed;
      border-radius: 8px;
      border: 6px solid #db0c0c;
      z-index: 9;
    }
  </style>
  <style>
    .search-input {
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 150px;
  font-size: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
  </style>
  <script>
    $(document).ready(function () {
      load_data();
      function load_data(query) {
        $.ajax({
          url: "/ajaxlivesearch",
          method: "POST",
          data: { query: query },
          success: function (data) {
            $('#result').html(data);
            $("#result").append(data.htmlresponse);
          }
        });
      }
      $('#search_text').keyup(function () {
        var search = $(this).val();
        if (search != '') {
          load_data(search);
        } else {
          load_data();
        }
      });
    });
  </script>
  <style>
    .navbar {
      display: flex;
			justify-content: space-between;
			align-items: center;
			
			height: 50px;
			padding: 0 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			
  background-image: linear-gradient(to right, #72f41c, #faee12);
    }

    .navbar-left p {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .navbar-right a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>


<body style="background-image: linear-gradient(to right, #26a4c4, #09fafa);">
  <nav class="navbar">
    <div class="navbar-left">
      <p>Welcome {{session.username}}!!</p>
    </div>
    <div class="navbar-right">
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </nav>
  <div>
    <div class="row">
      <div class="column" align="center">
        <div class="product1-container">
          <div class="product1-slides">
            <img src="{{url_for('static' , filename = '/images/products/tshirt1.jpg')}}">
          </div>
          <div class="product1-slides">
            <img src="{{url_for('static' , filename = '/images/products/tshirt2.jpg')}}">
          </div>
          <div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div>
          
        </div>
      </div>
      <div class="column">
        <div class="description">
          <div class="container">
            <h1>T-shirt</h1>
            <p>styles with crew neck</p>
            <P>made of lightweight, breathable materials such as cotton</P>
            <P>adorned with various designs and prints, including graphics, and patterns</P>
            <P>can be paired with a variety of bottoms, including jeans, shorts, sweatpants</p>
            <p>Price: $25</p>
            <button class="btn btn-purple btn-rounded width-md waves-effect waves-light">add to cart</button>
            <button class="btn btn-dark btn-rounded width-md waves-effect waves-light"
              onclick="openForm()">Share</button>
            <div class="form-popup" id="myForm">
              <a href = "https://www.facebook.com/"><button class="btn btn-purple btn-rounded width-md waves-effect waves-light">FacebooK</button></a>
              <a href = "https://www.facebook.com/"><button class="btn btn-dark btn-rounded width-md waves-effect waves-light">twitter</button></a>
              <button class="btn btn-purple btn-rounded width-md waves-effect waves-light" onclick="openNestedPopup()">search</button>
              <div id="nested-popup" style="display: none;">


                <div>
                  <form action="/send_message" method="POST">
                    
                    <input type="text" type="hidden" class="search-input" id="message" name="message" value="http://127.0.0.1:5000/tshirt">
                    <br>
                    <label for="recipient" style = "font-size: 15px;">Recipient:</label>
                    <input type="text"  class="search-input" id="recipient" name="recipient">
                    <br>
                    <input type="text" type="hidden" class="search-input" id="sender" name="sender" value={{session.username}}>
                    <br>
                    <input type="submit" align = "right" value="Send">
                  </form>

                  <button type="button" class="btn cancel" onclick="closeNestedPopup()">Close</button>
                </div>

                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

              </div>
              
            </div>
          </div>
        </div>
</body>

</html>